Walkmap/WPClient/MainPage.xaml

<Page
    x:Class="WPClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ProgressRing x:Name="progressRing" />
        <Grid Name="bindingGrid" Visibility="Visible">
            <StackPanel Margin="20,20,20,0">
                <TextBlock Text="{CustomResource UserName}" FontSize="20" />
                <TextBox Margin="0,15,0,0" Name="ownerTextbox" />
                <TextBlock Margin="0,30,0,0" Text="{CustomResource DeviceName}" FontSize="20"/>
                <TextBox Margin="0,15,0,0" Name="deviceNameTextbox" />
                <Grid Margin="0,30,0,0">
                    <Button Name="bindButton" Content="{CustomResource Binding}" Width="150" Click="bindButton_Click" />
                    <Button Name="unbindButton" Content="{CustomResource Unbinding}" Width="150" Click="unbindButton_Click" HorizontalAlignment="Right" />
                </Grid>
                <RichTextBlock FontSize="20" Margin="0,40,0,0">
                    <Paragraph>
                        <Hyperlink NavigateUri="{Binding Path=Site, Mode=OneTime}">
                            <Run Text="{CustomResource GoReg}" />
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock FontSize="20" Margin="0,40,0,0">
                    <Paragraph>
                        <Hyperlink NavigateUri="{Binding Path=Privacy, Mode=OneTime}">
                            <Run Text="{CustomResource Privacy}" />
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Grid>
        <Grid Name="errorGrid" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{CustomResource NetworkError}" FontSize="60" />
        </Grid>
    </Grid>
</Page>
